is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = BlackJack_avec_Peter
build_property.ProjectDir = C:\Users\fetut\OneDrive\Documents\Cnam\Part 2 C#\Doc 1\Code\BlackJack avec Peter\BlackJack avec Peter\
